# Submission1-MADE

./: README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/contena/submission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contena/submission1/: MyApplication.kt
app/src/main/java/com/contena/submission1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/contena/submission1/ui/di/: AppModule.kt
app/src/main/java/com/contena/submission1/ui/home/: HomeActivity.kt
app/src/main/java/com/contena/submission1/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/contena/submission1/ui/splass/: SplassActivity.kt
app/src/main/java/com/contena/submission1/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/contena/submission1/ui/viewpager/: SectionPagerAdapter.kt
app/src/main/res/drawable/: bg_search.xml  ic_baseline_error_24.xml  ic_favorite_border.xml
app/src/main/res/drawable-v24/: circular.xml  ic_baseline_date_range_24.xml  tabs.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splass.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/contena/submission1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/contena/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/contena/core/adapter/: CatalogAdapter.kt  ClickItemCallback.kt
core/src/main/java/com/contena/core/data/: MainRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/contena/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/contena/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/contena/core/data/source/local/room/: CatalogDao.kt  CatalogDatabase.kt
core/src/main/java/com/contena/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/contena/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/contena/core/data/source/remote/response/: MovieResponses.kt  Response.kt  TvShowResponses.kt
core/src/main/java/com/contena/core/di/: Module.kt
core/src/main/java/com/contena/core/domain/model/: Catalog.kt
core/src/main/java/com/contena/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/contena/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
core/src/main/java/com/contena/core/utils/: AppExecutors.kt  DataMapper.kt  Resource.kt  SortUtils.kt
core/src/main/res/drawable/: circle.xml
core/src/main/res/layout/: item_list_placeholder.xml  item_movie.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/contena/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/contena/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/contena/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/java/com/contena/favorite/movie/: FavMovieFragment.kt
favorite/src/main/java/com/contena/favorite/tvshow/: FavTvShowFragment.kt
favorite/src/main/java/com/contena/favorite/viewpager/: FavoriteSectionPagerAdapter.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml
favorite/src/test/java/com/contena/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
