// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        kotlin_version = "1.4.32"
        //dependencies version
        coreVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        lifecycle_version = "2.3.1"

        //ui
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.3.0'
        glideVersion = '4.12.0'

        //Network
        retrofitVersion = '2.9.0'
        logginVersion = '4.9.0'

        //room
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.3.0'

        //Testing
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidXTestVersion = '1.2.0'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'

        //Coroutine
        kotlin_coroutines_version = "1.4.3"
        lifecycle_version = "2.3.1"

        koin_version = "2.1.6"
        shimmer_version = "0.5.0"


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}